version: "3.8"

services:
  axum_auth:
    build:
      context: .
      dockerfile: Dockerfile.axum
    ports:
      - "2323:2323"

  actix_auth:
    build:
      context: .
      dockerfile: Dockerfile.actix
    ports:
      - "8080:8080"
